export function consoleLogResult() {
  console.log(` 100/100
\n Страница Main (60)
\n
\n 1) Проверка верстки (+7)
\n
\n верстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ . +4
\n Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." В таком случае баллы за пункт требований выставляем полностью. Если есть предупреждения - warnings, но нет ошибок - errors, выставляем половину баллов за пункт требований
\n логотип в хедере состоит из текстовых элементов +1
\n страница содержит ровно один элемент <h1> +1
\n добавлен favicon +1
\n
\n 2) Вёрстка соответствует макету (+35)
\n
\n блок <header> +5
\n блок Not only +5
\n блок About +5
\n блок Our Friends +5
\n блок Help +5
\n блок In addition +5
\n блок <footer> +5
\n
\n 3) Требования к css (+6)
\n
\n для позиционирования элементов блока Help использована сеточная верстка (flexbox или grid) +2
\n при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2
\n фоновый цвет тянется на всю ширину страницы +2

\n 4) Интерактивность элементов (+12)
\n
\n элемент About the Shelter в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2
\n каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2
\n плавная прокрутка по якорям +2
\n выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Main +2
\n выполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства cursor: pointer, но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2
\n обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2
\n
\n Страница Pets (40)
\n
\n 5) Проверка верстки (+7)
\n
\n верстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ . +4
\n Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." В таком случае баллы за пункт требований выставляем полностью. Если есть предупреждения - warnings, но нет ошибок - errors, выставляем половину баллов за пункт требований
\n логотип в хедере состоит из текстовых элементов +1
\n страница содержит ровно один элемент <h1> +1
\n добавлен favicon +1
\n
\n 6) Вёрстка соответствует макету (+15)
\n
\n блок <header> +5
\n блок Our Friends +5
\n блок <footer> +5
\n
\n 7) Требования к css +4
\n
\n при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2
\n фоновый цвет тянется на всю ширину страницы +2
\n
\n 8) Интерактивность элементов +14
\n
\n элемент Our pets в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2
\n доступные кнопки пагинации (вправо) активны, недоступные (влево) - неактивны (disabled) +2
\n каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2
\n плавная прокрутка по якорям +2
\n выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Pets +2
\n выполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства cursor: pointer, но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2
\n обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2
`);
}
consoleLogResult();